PORT = 8080
CLOUD_NAME=dl1pz7mxi
CLOUD_API_KEY=321496359584164
CLOUD_API_SECRET=qJj6PYgHFeBPTjLnHdjJbwt6wS4

DB_HOST="ec2-44-192-245-97.compute-1.amazonaws.com"
DB_NAME="d6s5rmls2g2p95"
DB_USER="kbrqankazzrbat"
DB_PASSWORD="438ac19095f21e5951834723e2ff913b6ea70d2c960c1d618287a5c751d3e31b"

MONGO_STRING = mongodb+srv://avelynhc:Chlguswjd93!@senecaweb.6cr01.mongodb.net/web322_week8?retryWrites=true&w=majority